server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # SPA history mode
  location / {
    try_files $uri $uri/ /index.html;
  }

  # /api isteklerini backend container’ına yönlendir
  location /api/ {
    proxy_pass         http://backend:8083/api/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}